{
  "manifest_version": 3,
  "name": "FormFiller Pro",
  "version": "1.0",
  "description": "Adds a customizable button list overlay or sidebar with named buttons to web pages",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "options_page": "settings.html",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
